<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="String/AngryProfessor.cs">
    <Files>
      <File FileName="String/AngryProfessor.cs" Line="15" Column="52" />
      <File FileName="String/Program.cs" Line="43" Column="7" />
      <File FileName="String/Pairs.cs" Line="18" Column="5" />
      <File FileName="Warmup/Program.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/awdesh/sandbox/HackerRank/HackerRank-Problems/HackerRank/String/Pairs.cs" line="30" column="1" />
      <Breakpoint file="/home/awdesh/sandbox/HackerRank/HackerRank-Problems/HackerRank/String/Pairs.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>